<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urlconv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Dancing+Script&family=Lobster&family=Mukta:wght@200&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
             .navbar {
            background-color: rgb(245, 105, 198); opacity: 0.8; z-index: -1;
        }
       

        * {
            margin: 0;
            padding: 0;
        }

        .navel {
            display: flex;
            text-decoration: none;
            list-style-type: none;
            padding: 1%;
            
        }

        li {
            text-decoration: none;
            margin-left: 1%;
            padding: 1%;
            font-size: 20px;
            font-weight: bolder;
            background-color: rgb(240, 235, 235);
            color: rgb(255, 255, 255);
            border-radius: 15px;
            color: black;
        }

        li:hover {
            background-color: black;
            color: whitesmoke;
            border-radius: 15px;
        }
       h1{
        color: white;
        text-align: center;
        margin-top: 18%;
        font-size: 55px;
        font-weight: bolder;
        font-family: 'Concert One', cursive;
        font-family: 'Dancing Script', cursive;
        font-family: 'Lobster', cursive;
        font-family: 'Mukta', sans-serif;
        font-family: 'Permanent Marker', cursive;
        

        
       }
       h2{color: white;}
       body{background-size: cover;}
       .box {
            position: absolute;
            top: 65%;
            left: 38.5%;
            transform: translated(-40%, -40%);
        }
    
        .input {
            padding: 2px;
            width: 80px;
            height: 50px;
            background: none;
            border: 4px solid #ffd52d;
            border-radius: 50px;
            box-sizing: border-box;
            font-family: Comic Sans MS;
            color: #ffd52d;
            outline: none;
            transition: .5s;
    
    
        }
    
        .box:hover input {
            width: 350px;
            background: #272133;
            border-radius: 10px;
    
        }
    
        i {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translate(-50%, -50%);
            font-size: 26px;
            color: #ffd52d;
            transition: .2s;
    
        }
    
        .box:hover i {
            opacity: 0;
            z-index: -1;
        }
        button{
            padding: 0.8%;
            margin-top: 6%;
            margin-left: 47%;
            border-radius: 18px;
            background-color: #ffd52d;
            font-size: 18px;
            color: navy;
            font-weight: bolder;
        }
       
    </style>
</head>
<body background="musical-notes-frame-with-text-space_1017-32857-transformed.jpeg">
    <div class="navbar">
        <ul class="navel">
            <li>
                Home
            </li>
            <li>
                About
            </li>
        </ul>
    </div>
    <h1>Url Converter</h1>
    <div class="box">
        <form name="search">
            <input type="text" class="input" name="txt" onmouseout="document.search.txt.value = ' '">
        </form>
        <i class="fas fa-search"></i>
        </div>
   
    <button>Convert</button>
    
    
</body>
</html>
